#Grails Metadata file
#Mon Aug 29 11:22:48 BRT 2011
app.grails.version=1.3.7
app.name=shaka
app.servlet.version=2.4
app.version=0.1
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
