#Grails Metadata file
#Thu Oct 06 13:58:40 BRT 2011
app.grails.version=1.3.7
app.name=shaka
app.servlet.version=2.4
app.version=0.1
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.2.1
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
